{
  "name": "zak-icons-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "ZAK Icons — An independent, modern open-source icon ecosystem for web, mobile, and enterprise applications",
  "author": "ZAK Icons Team",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter docs dev",
    "build": "pnpm icons:generate && pnpm --filter docs build",
    "start": "pnpm --filter docs start",
    "lint": "pnpm --filter docs lint",
    "icons:validate": "tsx scripts/validate-icons.ts",
    "icons:optimize": "tsx scripts/optimize-svg.ts",
    "icons:metadata": "tsx scripts/generate-metadata.ts",
    "icons:generate:core": "tsx scripts/generate-core.ts",
    "icons:generate:react": "tsx scripts/generate-react.ts",
    "icons:generate:blazor": "tsx scripts/generate-blazor.ts",
    "icons:generate:flutter": "tsx scripts/generate-flutter.ts",
    "icons:generate:web": "tsx scripts/generate-web.ts",
    "icons:generate": "tsx scripts/generate-icons.ts",
    "test": "tsx scripts/validate-icons.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "prettier": "^3.4.2",
    "svgo": "^3.3.2",
    "next": "^15.1.0"
  }
}
